[
  "Accounting/Accounting_1Credits.pdf",
  "Accounting/Accounting_Financial_Statement_Format_n_Formulae.pdf",
  "Accounting/Accounting_Hard_Transactions.pdf",
  "Accounting/Accounting_Theory.pdf",
  "Accounting/Accounting_Trial_Balance.pdf",
  "Agriculture/Agri_1Credits.pdf",
  "Agriculture/Agri_1P_CH1_S1_MCQ.pdf",
  "Agriculture/Agri_1P_CH2_S1.pdf",
  "Agriculture/Agri_1P_CH3_S1.pdf",
  "Agriculture/Agri_2P_CH1_S1_MCQ.pdf",
  "Agriculture/Agri_2P_CH2_S1.pdf",
  "Bangla/Bangla_1Credits.pdf",
  "bom/BOM_1Credits.pdf",
  "bom/BOM_1P_CH1.pdf",
  "bom/BOM_1P_CH2.pdf",
  "bom/BOM_1P_CH3.pdf",
  "bom/BOM_1P_CH4.pdf",
  "bom/BOM_1P_CH5.pdf",
  "bom/BOM_2P_CH1.pdf",
  "English/English_1Credits.pdf",
  "English/English_Grammar_Modifiers.pdf",
  "English/English_Grammar_Sim-Cplx-Comp.pdf",
  "English/English_Paragraphs.pdf",
  "English/English_Report_Writing.pdf",
  "Finance/Finance_1Credits.pdf",
  "Finance/Finance_1P_CH6.pdf",
  "Finance/Finance_2P_CH10.pdf",
  "Ict/Ict_1Credits.pdf",
  "Ict/Ict_CH1.pdf",
  "Ict/Ict_CH3_3.1.pdf",
  "Ict/Ict_CH3_3.2.pdf",
  "Ict/Ict_CH3_3.3pdf.pdf",
  "Ict/Ict_CH3_Logic_Gates.pdf",
  "Introduction of the site.pdf",
  "Stats/Stats_1Credits.pdf",
  "Stats/Stats_1P_CH1.pdf",
  "Stats/Stats_2P_CH1.pdf",
  "Stats/Stats_2P_CH9.pdf"
]